<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Example</title>
    <style>
        .Wrapper {
            font-weight: bold;
            font-size: 20px;
        }

        .Header {
            background-color: tomato;
            color: white;
            padding: 3px 0px;
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Nav {
            color: white;
            background-color: blue;
            width: 30%;
            height: 50vh;
            padding: 3px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
        }

        .Main {
            float: right;
            width: 70%;
            height: 50vh;
            padding: 3px 0px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Footer {
            color: white;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10vh;
        }

        @media screen and (max-width: 600px){
            .Wrapper {
                font-size: 30px;
            }
            .Main {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                float: none;
            }

            .Nav {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 4vh;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="Wrapper">
        <header class="Header">Header</header>
        <nav class="Nav">Nav</nav>
        <main class="Main">Main</main>
        <footer class="Footer">Footer</footer>
    </div>
</body>
</html>