<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
        .Wrapper {
            font-size: 20px;
            font-weight: bold;
        }

        .Box {
            align-items: center;
            padding: 3px;
            display: flex;
            justify-content: center;
        }

        header {
            color: white;
            background-color: tomato;
            width: 90%;
            height: 150px;
        }

        nav {
            color: white;
            background-color: blue;
            width: 25%;
            height: 200px;
            float: left;
            margin: 0px;
        }

        main {
            background-color: yellow;
            width: 64%;
            height: 200px;
            margin: 0px;
            /*float: right;*/
        }

        footer {
            color: white;
            background-color: green;
            width: 90%;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="Wrapper">
        <header class="Box">Header</header>
        <nav class="Box">Nav</nav>
        <main class="Box">Main</main>
        <footer class="Box">Footer</footer>
    </div>
</body>
</html>