<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System Exam</title>
    <style>
        .parents {
            width: 90%;
            margin: 0 auto;
            font-weight: bold;
            text-align: center;
        }

        .header {
            text-align: center;
            margin: 3px 0px;
            padding: 3px;
            border: 2px solid black;
            background-color: tomato;
            width: 100%;
            height: 150px;
        }

        .nav {
            align-items: center;
            border: 2px solid black;
            background-color: blanchedalmond;
            width: 23%;
            height: 200px;
            margin: 3px 0px;
            float: right;
        }

        .main {
            border: 2px solid black;
            background-color:deepskyblue;
            width: 74%;
            height: 200px;
            margin: 3px 0px;
            float: left;
        }

        .footer {
            clear: both;
            margin: 3px 0px;
            padding: 3px;
            border: 2px solid black;
            background-color:darkorange;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="parents">
        <div class="header">Header</div>
        <div class="main">Main</div>
        <div class="nav">Nav</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>